{
  "name": "dt-info",
  "version": "1.0.0",
  "description": "Get date and time info",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --coverage test.js",
    "example": "node example",
    "lint": "xo",
    "pre-push": "npm run lint && npm test",
    "pre-commit": "npm run lint"
  },
  "keywords": [
    "time",
    "date",
    "time-info",
    "date-info",
    "date-time-info",
    "dt-info"
  ],
  "author": "Joydip Roy (rjoydip)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "xo": "^0.21.1"
  },
  "xo": {
    "space": 4,
    "semicolon": false,
    "comma-dangle": true,
    "ignores": "test.js"
  },
  "jest": {
    "transform": {}
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run pre-push",
      "pre-commit": "npm run pre-commit"
    }
  }
}
